// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . program \"end of file\"\l"]
  0 -> 1 [style=solid label="\"not\""]
  0 -> 2 [style=solid label="\"for\""]
  0 -> 3 [style=solid label="\"if\""]
  0 -> 4 [style=solid label="\"(\""]
  0 -> 5 [style=solid label="\"identifier\""]
  0 -> 6 [style=solid label="\"decimal\""]
  0 -> 7 [style=solid label="\"fraction\""]
  0 -> 8 [style=solid label="\"stringlit\""]
  0 -> 9 [style=dashed label="identifier"]
  0 -> 10 [style=dashed label="expr"]
  0 -> 11 [style=dashed label="literals"]
  0 -> 12 [style=dashed label="binop_expr"]
  0 -> 13 [style=dashed label="unaryop_expr"]
  0 -> 14 [style=dashed label="compare_expr"]
  0 -> 15 [style=dashed label="stmts"]
  0 -> 16 [style=dashed label="program"]
  0 -> 17 [style=dashed label="stmt"]
  0 -> 18 [style=dashed label="conditional"]
  0 -> 19 [style=dashed label="for_loop"]
  0 -> 20 [style=dashed label="for_range"]
  0 -> 21 [style=dashed label="var_decl"]
  0 -> 22 [style=dashed label="array_access"]
  1 [label="State 1\n\l 46 unaryop_expr: \"not\" . expr\l"]
  1 -> 1 [style=solid label="\"not\""]
  1 -> 4 [style=solid label="\"(\""]
  1 -> 23 [style=solid label="\"identifier\""]
  1 -> 6 [style=solid label="\"decimal\""]
  1 -> 7 [style=solid label="\"fraction\""]
  1 -> 8 [style=solid label="\"stringlit\""]
  1 -> 9 [style=dashed label="identifier"]
  1 -> 24 [style=dashed label="expr"]
  1 -> 11 [style=dashed label="literals"]
  1 -> 12 [style=dashed label="binop_expr"]
  1 -> 13 [style=dashed label="unaryop_expr"]
  1 -> 14 [style=dashed label="compare_expr"]
  1 -> 22 [style=dashed label="array_access"]
  2 [label="State 2\n\l  9 for_loop: \"for\" . \"(\" expr \",\" expr \",\" expr \")\" block\l 10 for_range: \"for\" . identifier \"in\" \"range\" \"decimal\" block\l"]
  2 -> 25 [style=solid label="\"(\""]
  2 -> 23 [style=solid label="\"identifier\""]
  2 -> 26 [style=dashed label="identifier"]
  3 [label="State 3\n\l 12 conditional: \"if\" . expr block \"else\" block\l 13            | \"if\" . expr block\l"]
  3 -> 1 [style=solid label="\"not\""]
  3 -> 4 [style=solid label="\"(\""]
  3 -> 23 [style=solid label="\"identifier\""]
  3 -> 6 [style=solid label="\"decimal\""]
  3 -> 7 [style=solid label="\"fraction\""]
  3 -> 8 [style=solid label="\"stringlit\""]
  3 -> 9 [style=dashed label="identifier"]
  3 -> 27 [style=dashed label="expr"]
  3 -> 11 [style=dashed label="literals"]
  3 -> 12 [style=dashed label="binop_expr"]
  3 -> 13 [style=dashed label="unaryop_expr"]
  3 -> 14 [style=dashed label="compare_expr"]
  3 -> 22 [style=dashed label="array_access"]
  4 [label="State 4\n\l 27 expr: \"(\" . expr \")\"\l"]
  4 -> 1 [style=solid label="\"not\""]
  4 -> 4 [style=solid label="\"(\""]
  4 -> 23 [style=solid label="\"identifier\""]
  4 -> 6 [style=solid label="\"decimal\""]
  4 -> 7 [style=solid label="\"fraction\""]
  4 -> 8 [style=solid label="\"stringlit\""]
  4 -> 9 [style=dashed label="identifier"]
  4 -> 28 [style=dashed label="expr"]
  4 -> 11 [style=dashed label="literals"]
  4 -> 12 [style=dashed label="binop_expr"]
  4 -> 13 [style=dashed label="unaryop_expr"]
  4 -> 14 [style=dashed label="compare_expr"]
  4 -> 22 [style=dashed label="array_access"]
  5 [label="State 5\n\l 14 var_decl: \"identifier\" . \"identifier\"\l 15         | \"identifier\" . \"identifier\" \"=\" expr\l 28 identifier: \"identifier\" .\l"]
  5 -> 29 [style=solid label="\"identifier\""]
  5 -> "5R28d" [label="[\"identifier\"]", style=solid]
 "5R28d" [label="R28", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R28" [style=solid]
 "5R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 16 literals: \"decimal\" .\l"]
  6 -> "6R16" [style=solid]
 "6R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 17 literals: \"fraction\" .\l"]
  7 -> "7R17" [style=solid]
 "7R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 18 literals: \"stringlit\" .\l"]
  8 -> "8R18" [style=solid]
 "8R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 19 expr: identifier . \"=\" expr\l 20     | identifier . \"(\" call_args \")\"\l 21     | identifier .\l 32 array_access: identifier . \"[\" expr \"]\"\l"]
  9 -> 30 [style=solid label="\"=\""]
  9 -> 31 [style=solid label="\"(\""]
  9 -> 32 [style=solid label="\"[\""]
  9 -> "9R21d" [label="[\"(\"]", style=solid]
 "9R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R21" [style=solid]
 "9R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  4 stmt: expr .\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  10 -> 33 [style=solid label="\"and\""]
  10 -> 34 [style=solid label="\"or\""]
  10 -> 35 [style=solid label="\"+\""]
  10 -> 36 [style=solid label="\"-\""]
  10 -> 37 [style=solid label="\"*\""]
  10 -> 38 [style=solid label="\"/\""]
  10 -> 39 [style=solid label="\">\""]
  10 -> 40 [style=solid label="\">=\""]
  10 -> 41 [style=solid label="\"<\""]
  10 -> 42 [style=solid label="\"<=\""]
  10 -> 43 [style=solid label="\"!=\""]
  10 -> 44 [style=solid label="\"==\""]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 22 expr: literals .\l"]
  11 -> "11R22" [style=solid]
 "11R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 23 expr: binop_expr .\l"]
  12 -> "12R23" [style=solid]
 "12R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 24 expr: unaryop_expr .\l"]
  13 -> "13R24" [style=solid]
 "13R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 25 expr: compare_expr .\l"]
  14 -> "14R25" [style=solid]
 "14R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  1 program: stmts .\l  3 stmts: stmts . stmt\l"]
  15 -> 1 [style=solid label="\"not\""]
  15 -> 2 [style=solid label="\"for\""]
  15 -> 3 [style=solid label="\"if\""]
  15 -> 4 [style=solid label="\"(\""]
  15 -> 5 [style=solid label="\"identifier\""]
  15 -> 6 [style=solid label="\"decimal\""]
  15 -> 7 [style=solid label="\"fraction\""]
  15 -> 8 [style=solid label="\"stringlit\""]
  15 -> 9 [style=dashed label="identifier"]
  15 -> 10 [style=dashed label="expr"]
  15 -> 11 [style=dashed label="literals"]
  15 -> 12 [style=dashed label="binop_expr"]
  15 -> 13 [style=dashed label="unaryop_expr"]
  15 -> 14 [style=dashed label="compare_expr"]
  15 -> 45 [style=dashed label="stmt"]
  15 -> 18 [style=dashed label="conditional"]
  15 -> 19 [style=dashed label="for_loop"]
  15 -> 20 [style=dashed label="for_range"]
  15 -> 21 [style=dashed label="var_decl"]
  15 -> 22 [style=dashed label="array_access"]
  15 -> "15R1" [style=solid]
 "15R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  0 $accept: program . \"end of file\"\l"]
  16 -> 46 [style=solid label="\"end of file\""]
  17 [label="State 17\n\l  2 stmts: stmt .\l"]
  17 -> "17R2" [style=solid]
 "17R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  6 stmt: conditional .\l"]
  18 -> "18R6" [style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 stmt: for_loop .\l"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  8 stmt: for_range .\l"]
  20 -> "20R8" [style=solid]
 "20R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  5 stmt: var_decl .\l"]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 26 expr: array_access .\l 33 array_access: array_access . \"[\" expr \"]\"\l"]
  22 -> 47 [style=solid label="\"[\""]
  22 -> "22R26" [style=solid]
 "22R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 28 identifier: \"identifier\" .\l"]
  23 -> "23R28" [style=solid]
 "23R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l 46 unaryop_expr: \"not\" expr .\l"]
  24 -> 33 [style=solid label="\"and\""]
  24 -> 34 [style=solid label="\"or\""]
  24 -> 35 [style=solid label="\"+\""]
  24 -> 36 [style=solid label="\"-\""]
  24 -> 37 [style=solid label="\"*\""]
  24 -> 38 [style=solid label="\"/\""]
  24 -> 39 [style=solid label="\">\""]
  24 -> 40 [style=solid label="\">=\""]
  24 -> 41 [style=solid label="\"<\""]
  24 -> 42 [style=solid label="\"<=\""]
  24 -> 43 [style=solid label="\"!=\""]
  24 -> 44 [style=solid label="\"==\""]
  24 -> "24R46d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "24R46d" [label="R46", fillcolor=5, shape=diamond, style=filled]
  24 -> "24R46" [style=solid]
 "24R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 for_loop: \"for\" \"(\" . expr \",\" expr \",\" expr \")\" block\l"]
  25 -> 1 [style=solid label="\"not\""]
  25 -> 4 [style=solid label="\"(\""]
  25 -> 23 [style=solid label="\"identifier\""]
  25 -> 6 [style=solid label="\"decimal\""]
  25 -> 7 [style=solid label="\"fraction\""]
  25 -> 8 [style=solid label="\"stringlit\""]
  25 -> 9 [style=dashed label="identifier"]
  25 -> 48 [style=dashed label="expr"]
  25 -> 11 [style=dashed label="literals"]
  25 -> 12 [style=dashed label="binop_expr"]
  25 -> 13 [style=dashed label="unaryop_expr"]
  25 -> 14 [style=dashed label="compare_expr"]
  25 -> 22 [style=dashed label="array_access"]
  26 [label="State 26\n\l 10 for_range: \"for\" identifier . \"in\" \"range\" \"decimal\" block\l"]
  26 -> 49 [style=solid label="\"in\""]
  27 [label="State 27\n\l 12 conditional: \"if\" expr . block \"else\" block\l 13            | \"if\" expr . block\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  27 -> 33 [style=solid label="\"and\""]
  27 -> 34 [style=solid label="\"or\""]
  27 -> 35 [style=solid label="\"+\""]
  27 -> 36 [style=solid label="\"-\""]
  27 -> 37 [style=solid label="\"*\""]
  27 -> 38 [style=solid label="\"/\""]
  27 -> 50 [style=solid label="\"{\""]
  27 -> 39 [style=solid label="\">\""]
  27 -> 40 [style=solid label="\">=\""]
  27 -> 41 [style=solid label="\"<\""]
  27 -> 42 [style=solid label="\"<=\""]
  27 -> 43 [style=solid label="\"!=\""]
  27 -> 44 [style=solid label="\"==\""]
  27 -> 51 [style=dashed label="block"]
  28 [label="State 28\n\l 27 expr: \"(\" expr . \")\"\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  28 -> 33 [style=solid label="\"and\""]
  28 -> 34 [style=solid label="\"or\""]
  28 -> 35 [style=solid label="\"+\""]
  28 -> 36 [style=solid label="\"-\""]
  28 -> 37 [style=solid label="\"*\""]
  28 -> 38 [style=solid label="\"/\""]
  28 -> 52 [style=solid label="\")\""]
  28 -> 39 [style=solid label="\">\""]
  28 -> 40 [style=solid label="\">=\""]
  28 -> 41 [style=solid label="\"<\""]
  28 -> 42 [style=solid label="\"<=\""]
  28 -> 43 [style=solid label="\"!=\""]
  28 -> 44 [style=solid label="\"==\""]
  29 [label="State 29\n\l 14 var_decl: \"identifier\" \"identifier\" .\l 15         | \"identifier\" \"identifier\" . \"=\" expr\l"]
  29 -> 53 [style=solid label="\"=\""]
  29 -> "29R14" [style=solid]
 "29R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 19 expr: identifier \"=\" . expr\l"]
  30 -> 1 [style=solid label="\"not\""]
  30 -> 4 [style=solid label="\"(\""]
  30 -> 23 [style=solid label="\"identifier\""]
  30 -> 6 [style=solid label="\"decimal\""]
  30 -> 7 [style=solid label="\"fraction\""]
  30 -> 8 [style=solid label="\"stringlit\""]
  30 -> 9 [style=dashed label="identifier"]
  30 -> 54 [style=dashed label="expr"]
  30 -> 11 [style=dashed label="literals"]
  30 -> 12 [style=dashed label="binop_expr"]
  30 -> 13 [style=dashed label="unaryop_expr"]
  30 -> 14 [style=dashed label="compare_expr"]
  30 -> 22 [style=dashed label="array_access"]
  31 [label="State 31\n\l 20 expr: identifier \"(\" . call_args \")\"\l"]
  31 -> 1 [style=solid label="\"not\""]
  31 -> 4 [style=solid label="\"(\""]
  31 -> 23 [style=solid label="\"identifier\""]
  31 -> 6 [style=solid label="\"decimal\""]
  31 -> 7 [style=solid label="\"fraction\""]
  31 -> 8 [style=solid label="\"stringlit\""]
  31 -> 9 [style=dashed label="identifier"]
  31 -> 55 [style=dashed label="expr"]
  31 -> 11 [style=dashed label="literals"]
  31 -> 12 [style=dashed label="binop_expr"]
  31 -> 13 [style=dashed label="unaryop_expr"]
  31 -> 14 [style=dashed label="compare_expr"]
  31 -> 56 [style=dashed label="call_args"]
  31 -> 22 [style=dashed label="array_access"]
  31 -> "31R29" [style=solid]
 "31R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 32 array_access: identifier \"[\" . expr \"]\"\l"]
  32 -> 1 [style=solid label="\"not\""]
  32 -> 4 [style=solid label="\"(\""]
  32 -> 23 [style=solid label="\"identifier\""]
  32 -> 6 [style=solid label="\"decimal\""]
  32 -> 7 [style=solid label="\"fraction\""]
  32 -> 8 [style=solid label="\"stringlit\""]
  32 -> 9 [style=dashed label="identifier"]
  32 -> 57 [style=dashed label="expr"]
  32 -> 11 [style=dashed label="literals"]
  32 -> 12 [style=dashed label="binop_expr"]
  32 -> 13 [style=dashed label="unaryop_expr"]
  32 -> 14 [style=dashed label="compare_expr"]
  32 -> 22 [style=dashed label="array_access"]
  33 [label="State 33\n\l 34 binop_expr: expr \"and\" . expr\l"]
  33 -> 1 [style=solid label="\"not\""]
  33 -> 4 [style=solid label="\"(\""]
  33 -> 23 [style=solid label="\"identifier\""]
  33 -> 6 [style=solid label="\"decimal\""]
  33 -> 7 [style=solid label="\"fraction\""]
  33 -> 8 [style=solid label="\"stringlit\""]
  33 -> 9 [style=dashed label="identifier"]
  33 -> 58 [style=dashed label="expr"]
  33 -> 11 [style=dashed label="literals"]
  33 -> 12 [style=dashed label="binop_expr"]
  33 -> 13 [style=dashed label="unaryop_expr"]
  33 -> 14 [style=dashed label="compare_expr"]
  33 -> 22 [style=dashed label="array_access"]
  34 [label="State 34\n\l 35 binop_expr: expr \"or\" . expr\l"]
  34 -> 1 [style=solid label="\"not\""]
  34 -> 4 [style=solid label="\"(\""]
  34 -> 23 [style=solid label="\"identifier\""]
  34 -> 6 [style=solid label="\"decimal\""]
  34 -> 7 [style=solid label="\"fraction\""]
  34 -> 8 [style=solid label="\"stringlit\""]
  34 -> 9 [style=dashed label="identifier"]
  34 -> 59 [style=dashed label="expr"]
  34 -> 11 [style=dashed label="literals"]
  34 -> 12 [style=dashed label="binop_expr"]
  34 -> 13 [style=dashed label="unaryop_expr"]
  34 -> 14 [style=dashed label="compare_expr"]
  34 -> 22 [style=dashed label="array_access"]
  35 [label="State 35\n\l 36 binop_expr: expr \"+\" . expr\l"]
  35 -> 1 [style=solid label="\"not\""]
  35 -> 4 [style=solid label="\"(\""]
  35 -> 23 [style=solid label="\"identifier\""]
  35 -> 6 [style=solid label="\"decimal\""]
  35 -> 7 [style=solid label="\"fraction\""]
  35 -> 8 [style=solid label="\"stringlit\""]
  35 -> 9 [style=dashed label="identifier"]
  35 -> 60 [style=dashed label="expr"]
  35 -> 11 [style=dashed label="literals"]
  35 -> 12 [style=dashed label="binop_expr"]
  35 -> 13 [style=dashed label="unaryop_expr"]
  35 -> 14 [style=dashed label="compare_expr"]
  35 -> 22 [style=dashed label="array_access"]
  36 [label="State 36\n\l 37 binop_expr: expr \"-\" . expr\l"]
  36 -> 1 [style=solid label="\"not\""]
  36 -> 4 [style=solid label="\"(\""]
  36 -> 23 [style=solid label="\"identifier\""]
  36 -> 6 [style=solid label="\"decimal\""]
  36 -> 7 [style=solid label="\"fraction\""]
  36 -> 8 [style=solid label="\"stringlit\""]
  36 -> 9 [style=dashed label="identifier"]
  36 -> 61 [style=dashed label="expr"]
  36 -> 11 [style=dashed label="literals"]
  36 -> 12 [style=dashed label="binop_expr"]
  36 -> 13 [style=dashed label="unaryop_expr"]
  36 -> 14 [style=dashed label="compare_expr"]
  36 -> 22 [style=dashed label="array_access"]
  37 [label="State 37\n\l 38 binop_expr: expr \"*\" . expr\l"]
  37 -> 1 [style=solid label="\"not\""]
  37 -> 4 [style=solid label="\"(\""]
  37 -> 23 [style=solid label="\"identifier\""]
  37 -> 6 [style=solid label="\"decimal\""]
  37 -> 7 [style=solid label="\"fraction\""]
  37 -> 8 [style=solid label="\"stringlit\""]
  37 -> 9 [style=dashed label="identifier"]
  37 -> 62 [style=dashed label="expr"]
  37 -> 11 [style=dashed label="literals"]
  37 -> 12 [style=dashed label="binop_expr"]
  37 -> 13 [style=dashed label="unaryop_expr"]
  37 -> 14 [style=dashed label="compare_expr"]
  37 -> 22 [style=dashed label="array_access"]
  38 [label="State 38\n\l 39 binop_expr: expr \"/\" . expr\l"]
  38 -> 1 [style=solid label="\"not\""]
  38 -> 4 [style=solid label="\"(\""]
  38 -> 23 [style=solid label="\"identifier\""]
  38 -> 6 [style=solid label="\"decimal\""]
  38 -> 7 [style=solid label="\"fraction\""]
  38 -> 8 [style=solid label="\"stringlit\""]
  38 -> 9 [style=dashed label="identifier"]
  38 -> 63 [style=dashed label="expr"]
  38 -> 11 [style=dashed label="literals"]
  38 -> 12 [style=dashed label="binop_expr"]
  38 -> 13 [style=dashed label="unaryop_expr"]
  38 -> 14 [style=dashed label="compare_expr"]
  38 -> 22 [style=dashed label="array_access"]
  39 [label="State 39\n\l 40 compare_expr: expr \">\" . expr\l"]
  39 -> 1 [style=solid label="\"not\""]
  39 -> 4 [style=solid label="\"(\""]
  39 -> 23 [style=solid label="\"identifier\""]
  39 -> 6 [style=solid label="\"decimal\""]
  39 -> 7 [style=solid label="\"fraction\""]
  39 -> 8 [style=solid label="\"stringlit\""]
  39 -> 9 [style=dashed label="identifier"]
  39 -> 64 [style=dashed label="expr"]
  39 -> 11 [style=dashed label="literals"]
  39 -> 12 [style=dashed label="binop_expr"]
  39 -> 13 [style=dashed label="unaryop_expr"]
  39 -> 14 [style=dashed label="compare_expr"]
  39 -> 22 [style=dashed label="array_access"]
  40 [label="State 40\n\l 41 compare_expr: expr \">=\" . expr\l"]
  40 -> 1 [style=solid label="\"not\""]
  40 -> 4 [style=solid label="\"(\""]
  40 -> 23 [style=solid label="\"identifier\""]
  40 -> 6 [style=solid label="\"decimal\""]
  40 -> 7 [style=solid label="\"fraction\""]
  40 -> 8 [style=solid label="\"stringlit\""]
  40 -> 9 [style=dashed label="identifier"]
  40 -> 65 [style=dashed label="expr"]
  40 -> 11 [style=dashed label="literals"]
  40 -> 12 [style=dashed label="binop_expr"]
  40 -> 13 [style=dashed label="unaryop_expr"]
  40 -> 14 [style=dashed label="compare_expr"]
  40 -> 22 [style=dashed label="array_access"]
  41 [label="State 41\n\l 42 compare_expr: expr \"<\" . expr\l"]
  41 -> 1 [style=solid label="\"not\""]
  41 -> 4 [style=solid label="\"(\""]
  41 -> 23 [style=solid label="\"identifier\""]
  41 -> 6 [style=solid label="\"decimal\""]
  41 -> 7 [style=solid label="\"fraction\""]
  41 -> 8 [style=solid label="\"stringlit\""]
  41 -> 9 [style=dashed label="identifier"]
  41 -> 66 [style=dashed label="expr"]
  41 -> 11 [style=dashed label="literals"]
  41 -> 12 [style=dashed label="binop_expr"]
  41 -> 13 [style=dashed label="unaryop_expr"]
  41 -> 14 [style=dashed label="compare_expr"]
  41 -> 22 [style=dashed label="array_access"]
  42 [label="State 42\n\l 43 compare_expr: expr \"<=\" . expr\l"]
  42 -> 1 [style=solid label="\"not\""]
  42 -> 4 [style=solid label="\"(\""]
  42 -> 23 [style=solid label="\"identifier\""]
  42 -> 6 [style=solid label="\"decimal\""]
  42 -> 7 [style=solid label="\"fraction\""]
  42 -> 8 [style=solid label="\"stringlit\""]
  42 -> 9 [style=dashed label="identifier"]
  42 -> 67 [style=dashed label="expr"]
  42 -> 11 [style=dashed label="literals"]
  42 -> 12 [style=dashed label="binop_expr"]
  42 -> 13 [style=dashed label="unaryop_expr"]
  42 -> 14 [style=dashed label="compare_expr"]
  42 -> 22 [style=dashed label="array_access"]
  43 [label="State 43\n\l 45 compare_expr: expr \"!=\" . expr\l"]
  43 -> 1 [style=solid label="\"not\""]
  43 -> 4 [style=solid label="\"(\""]
  43 -> 23 [style=solid label="\"identifier\""]
  43 -> 6 [style=solid label="\"decimal\""]
  43 -> 7 [style=solid label="\"fraction\""]
  43 -> 8 [style=solid label="\"stringlit\""]
  43 -> 9 [style=dashed label="identifier"]
  43 -> 68 [style=dashed label="expr"]
  43 -> 11 [style=dashed label="literals"]
  43 -> 12 [style=dashed label="binop_expr"]
  43 -> 13 [style=dashed label="unaryop_expr"]
  43 -> 14 [style=dashed label="compare_expr"]
  43 -> 22 [style=dashed label="array_access"]
  44 [label="State 44\n\l 44 compare_expr: expr \"==\" . expr\l"]
  44 -> 1 [style=solid label="\"not\""]
  44 -> 4 [style=solid label="\"(\""]
  44 -> 23 [style=solid label="\"identifier\""]
  44 -> 6 [style=solid label="\"decimal\""]
  44 -> 7 [style=solid label="\"fraction\""]
  44 -> 8 [style=solid label="\"stringlit\""]
  44 -> 9 [style=dashed label="identifier"]
  44 -> 69 [style=dashed label="expr"]
  44 -> 11 [style=dashed label="literals"]
  44 -> 12 [style=dashed label="binop_expr"]
  44 -> 13 [style=dashed label="unaryop_expr"]
  44 -> 14 [style=dashed label="compare_expr"]
  44 -> 22 [style=dashed label="array_access"]
  45 [label="State 45\n\l  3 stmts: stmts stmt .\l"]
  45 -> "45R3" [style=solid]
 "45R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l  0 $accept: program \"end of file\" .\l"]
  46 -> "46R0" [style=solid]
 "46R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  47 [label="State 47\n\l 33 array_access: array_access \"[\" . expr \"]\"\l"]
  47 -> 1 [style=solid label="\"not\""]
  47 -> 4 [style=solid label="\"(\""]
  47 -> 23 [style=solid label="\"identifier\""]
  47 -> 6 [style=solid label="\"decimal\""]
  47 -> 7 [style=solid label="\"fraction\""]
  47 -> 8 [style=solid label="\"stringlit\""]
  47 -> 9 [style=dashed label="identifier"]
  47 -> 70 [style=dashed label="expr"]
  47 -> 11 [style=dashed label="literals"]
  47 -> 12 [style=dashed label="binop_expr"]
  47 -> 13 [style=dashed label="unaryop_expr"]
  47 -> 14 [style=dashed label="compare_expr"]
  47 -> 22 [style=dashed label="array_access"]
  48 [label="State 48\n\l  9 for_loop: \"for\" \"(\" expr . \",\" expr \",\" expr \")\" block\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  48 -> 33 [style=solid label="\"and\""]
  48 -> 34 [style=solid label="\"or\""]
  48 -> 35 [style=solid label="\"+\""]
  48 -> 36 [style=solid label="\"-\""]
  48 -> 37 [style=solid label="\"*\""]
  48 -> 38 [style=solid label="\"/\""]
  48 -> 71 [style=solid label="\",\""]
  48 -> 39 [style=solid label="\">\""]
  48 -> 40 [style=solid label="\">=\""]
  48 -> 41 [style=solid label="\"<\""]
  48 -> 42 [style=solid label="\"<=\""]
  48 -> 43 [style=solid label="\"!=\""]
  48 -> 44 [style=solid label="\"==\""]
  49 [label="State 49\n\l 10 for_range: \"for\" identifier \"in\" . \"range\" \"decimal\" block\l"]
  49 -> 72 [style=solid label="\"range\""]
  50 [label="State 50\n\l 11 block: \"{\" . stmts \"}\"\l"]
  50 -> 1 [style=solid label="\"not\""]
  50 -> 2 [style=solid label="\"for\""]
  50 -> 3 [style=solid label="\"if\""]
  50 -> 4 [style=solid label="\"(\""]
  50 -> 5 [style=solid label="\"identifier\""]
  50 -> 6 [style=solid label="\"decimal\""]
  50 -> 7 [style=solid label="\"fraction\""]
  50 -> 8 [style=solid label="\"stringlit\""]
  50 -> 9 [style=dashed label="identifier"]
  50 -> 10 [style=dashed label="expr"]
  50 -> 11 [style=dashed label="literals"]
  50 -> 12 [style=dashed label="binop_expr"]
  50 -> 13 [style=dashed label="unaryop_expr"]
  50 -> 14 [style=dashed label="compare_expr"]
  50 -> 73 [style=dashed label="stmts"]
  50 -> 17 [style=dashed label="stmt"]
  50 -> 18 [style=dashed label="conditional"]
  50 -> 19 [style=dashed label="for_loop"]
  50 -> 20 [style=dashed label="for_range"]
  50 -> 21 [style=dashed label="var_decl"]
  50 -> 22 [style=dashed label="array_access"]
  51 [label="State 51\n\l 12 conditional: \"if\" expr block . \"else\" block\l 13            | \"if\" expr block .\l"]
  51 -> 74 [style=solid label="\"else\""]
  51 -> "51R13" [style=solid]
 "51R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 27 expr: \"(\" expr \")\" .\l"]
  52 -> "52R27" [style=solid]
 "52R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 15 var_decl: \"identifier\" \"identifier\" \"=\" . expr\l"]
  53 -> 1 [style=solid label="\"not\""]
  53 -> 4 [style=solid label="\"(\""]
  53 -> 23 [style=solid label="\"identifier\""]
  53 -> 6 [style=solid label="\"decimal\""]
  53 -> 7 [style=solid label="\"fraction\""]
  53 -> 8 [style=solid label="\"stringlit\""]
  53 -> 9 [style=dashed label="identifier"]
  53 -> 75 [style=dashed label="expr"]
  53 -> 11 [style=dashed label="literals"]
  53 -> 12 [style=dashed label="binop_expr"]
  53 -> 13 [style=dashed label="unaryop_expr"]
  53 -> 14 [style=dashed label="compare_expr"]
  53 -> 22 [style=dashed label="array_access"]
  54 [label="State 54\n\l 19 expr: identifier \"=\" expr .\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  54 -> 33 [style=solid label="\"and\""]
  54 -> 34 [style=solid label="\"or\""]
  54 -> 35 [style=solid label="\"+\""]
  54 -> 36 [style=solid label="\"-\""]
  54 -> 37 [style=solid label="\"*\""]
  54 -> 38 [style=solid label="\"/\""]
  54 -> 39 [style=solid label="\">\""]
  54 -> 40 [style=solid label="\">=\""]
  54 -> 41 [style=solid label="\"<\""]
  54 -> 42 [style=solid label="\"<=\""]
  54 -> 43 [style=solid label="\"!=\""]
  54 -> 44 [style=solid label="\"==\""]
  54 -> "54R19d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "54R19d" [label="R19", fillcolor=5, shape=diamond, style=filled]
  54 -> "54R19" [style=solid]
 "54R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 30 call_args: expr .\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  55 -> 33 [style=solid label="\"and\""]
  55 -> 34 [style=solid label="\"or\""]
  55 -> 35 [style=solid label="\"+\""]
  55 -> 36 [style=solid label="\"-\""]
  55 -> 37 [style=solid label="\"*\""]
  55 -> 38 [style=solid label="\"/\""]
  55 -> 39 [style=solid label="\">\""]
  55 -> 40 [style=solid label="\">=\""]
  55 -> 41 [style=solid label="\"<\""]
  55 -> 42 [style=solid label="\"<=\""]
  55 -> 43 [style=solid label="\"!=\""]
  55 -> 44 [style=solid label="\"==\""]
  55 -> "55R30" [style=solid]
 "55R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 20 expr: identifier \"(\" call_args . \")\"\l 31 call_args: call_args . \",\" expr\l"]
  56 -> 76 [style=solid label="\")\""]
  56 -> 77 [style=solid label="\",\""]
  57 [label="State 57\n\l 32 array_access: identifier \"[\" expr . \"]\"\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  57 -> 33 [style=solid label="\"and\""]
  57 -> 34 [style=solid label="\"or\""]
  57 -> 35 [style=solid label="\"+\""]
  57 -> 36 [style=solid label="\"-\""]
  57 -> 37 [style=solid label="\"*\""]
  57 -> 38 [style=solid label="\"/\""]
  57 -> 78 [style=solid label="\"]\""]
  57 -> 39 [style=solid label="\">\""]
  57 -> 40 [style=solid label="\">=\""]
  57 -> 41 [style=solid label="\"<\""]
  57 -> 42 [style=solid label="\"<=\""]
  57 -> 43 [style=solid label="\"!=\""]
  57 -> 44 [style=solid label="\"==\""]
  58 [label="State 58\n\l 34 binop_expr: expr . \"and\" expr\l 34           | expr \"and\" expr .\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  58 -> 33 [style=solid label="\"and\""]
  58 -> 34 [style=solid label="\"or\""]
  58 -> 35 [style=solid label="\"+\""]
  58 -> 36 [style=solid label="\"-\""]
  58 -> 37 [style=solid label="\"*\""]
  58 -> 38 [style=solid label="\"/\""]
  58 -> 39 [style=solid label="\">\""]
  58 -> 40 [style=solid label="\">=\""]
  58 -> 41 [style=solid label="\"<\""]
  58 -> 42 [style=solid label="\"<=\""]
  58 -> 43 [style=solid label="\"!=\""]
  58 -> 44 [style=solid label="\"==\""]
  58 -> "58R34d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "58R34d" [label="R34", fillcolor=5, shape=diamond, style=filled]
  58 -> "58R34" [style=solid]
 "58R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 35           | expr \"or\" expr .\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  59 -> 33 [style=solid label="\"and\""]
  59 -> 34 [style=solid label="\"or\""]
  59 -> 35 [style=solid label="\"+\""]
  59 -> 36 [style=solid label="\"-\""]
  59 -> 37 [style=solid label="\"*\""]
  59 -> 38 [style=solid label="\"/\""]
  59 -> 39 [style=solid label="\">\""]
  59 -> 40 [style=solid label="\">=\""]
  59 -> 41 [style=solid label="\"<\""]
  59 -> 42 [style=solid label="\"<=\""]
  59 -> 43 [style=solid label="\"!=\""]
  59 -> 44 [style=solid label="\"==\""]
  59 -> "59R35d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "59R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  59 -> "59R35" [style=solid]
 "59R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 36           | expr \"+\" expr .\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  60 -> 33 [style=solid label="\"and\""]
  60 -> 34 [style=solid label="\"or\""]
  60 -> 37 [style=solid label="\"*\""]
  60 -> 38 [style=solid label="\"/\""]
  60 -> 39 [style=solid label="\">\""]
  60 -> 40 [style=solid label="\">=\""]
  60 -> 41 [style=solid label="\"<\""]
  60 -> 42 [style=solid label="\"<=\""]
  60 -> 43 [style=solid label="\"!=\""]
  60 -> 44 [style=solid label="\"==\""]
  60 -> "60R36d" [label="[\"and\", \"or\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "60R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  60 -> "60R36" [style=solid]
 "60R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 37           | expr \"-\" expr .\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  61 -> 33 [style=solid label="\"and\""]
  61 -> 34 [style=solid label="\"or\""]
  61 -> 37 [style=solid label="\"*\""]
  61 -> 38 [style=solid label="\"/\""]
  61 -> 39 [style=solid label="\">\""]
  61 -> 40 [style=solid label="\">=\""]
  61 -> 41 [style=solid label="\"<\""]
  61 -> 42 [style=solid label="\"<=\""]
  61 -> 43 [style=solid label="\"!=\""]
  61 -> 44 [style=solid label="\"==\""]
  61 -> "61R37d" [label="[\"and\", \"or\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "61R37d" [label="R37", fillcolor=5, shape=diamond, style=filled]
  61 -> "61R37" [style=solid]
 "61R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 38           | expr \"*\" expr .\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  62 -> 33 [style=solid label="\"and\""]
  62 -> 34 [style=solid label="\"or\""]
  62 -> 39 [style=solid label="\">\""]
  62 -> 40 [style=solid label="\">=\""]
  62 -> 41 [style=solid label="\"<\""]
  62 -> 42 [style=solid label="\"<=\""]
  62 -> 43 [style=solid label="\"!=\""]
  62 -> 44 [style=solid label="\"==\""]
  62 -> "62R38d" [label="[\"and\", \"or\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "62R38d" [label="R38", fillcolor=5, shape=diamond, style=filled]
  62 -> "62R38" [style=solid]
 "62R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 39           | expr \"/\" expr .\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  63 -> 33 [style=solid label="\"and\""]
  63 -> 34 [style=solid label="\"or\""]
  63 -> 39 [style=solid label="\">\""]
  63 -> 40 [style=solid label="\">=\""]
  63 -> 41 [style=solid label="\"<\""]
  63 -> 42 [style=solid label="\"<=\""]
  63 -> 43 [style=solid label="\"!=\""]
  63 -> 44 [style=solid label="\"==\""]
  63 -> "63R39d" [label="[\"and\", \"or\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "63R39d" [label="R39", fillcolor=5, shape=diamond, style=filled]
  63 -> "63R39" [style=solid]
 "63R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 40             | expr \">\" expr .\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  64 -> 33 [style=solid label="\"and\""]
  64 -> 34 [style=solid label="\"or\""]
  64 -> 35 [style=solid label="\"+\""]
  64 -> 36 [style=solid label="\"-\""]
  64 -> 37 [style=solid label="\"*\""]
  64 -> 38 [style=solid label="\"/\""]
  64 -> 39 [style=solid label="\">\""]
  64 -> 40 [style=solid label="\">=\""]
  64 -> 41 [style=solid label="\"<\""]
  64 -> 42 [style=solid label="\"<=\""]
  64 -> 43 [style=solid label="\"!=\""]
  64 -> 44 [style=solid label="\"==\""]
  64 -> "64R40d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "64R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  64 -> "64R40" [style=solid]
 "64R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 41             | expr \">=\" expr .\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  65 -> 33 [style=solid label="\"and\""]
  65 -> 34 [style=solid label="\"or\""]
  65 -> 35 [style=solid label="\"+\""]
  65 -> 36 [style=solid label="\"-\""]
  65 -> 37 [style=solid label="\"*\""]
  65 -> 38 [style=solid label="\"/\""]
  65 -> 39 [style=solid label="\">\""]
  65 -> 40 [style=solid label="\">=\""]
  65 -> 41 [style=solid label="\"<\""]
  65 -> 42 [style=solid label="\"<=\""]
  65 -> 43 [style=solid label="\"!=\""]
  65 -> 44 [style=solid label="\"==\""]
  65 -> "65R41d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "65R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  65 -> "65R41" [style=solid]
 "65R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 42             | expr \"<\" expr .\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  66 -> 33 [style=solid label="\"and\""]
  66 -> 34 [style=solid label="\"or\""]
  66 -> 35 [style=solid label="\"+\""]
  66 -> 36 [style=solid label="\"-\""]
  66 -> 37 [style=solid label="\"*\""]
  66 -> 38 [style=solid label="\"/\""]
  66 -> 39 [style=solid label="\">\""]
  66 -> 40 [style=solid label="\">=\""]
  66 -> 41 [style=solid label="\"<\""]
  66 -> 42 [style=solid label="\"<=\""]
  66 -> 43 [style=solid label="\"!=\""]
  66 -> 44 [style=solid label="\"==\""]
  66 -> "66R42d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "66R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  66 -> "66R42" [style=solid]
 "66R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 43             | expr \"<=\" expr .\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  67 -> 33 [style=solid label="\"and\""]
  67 -> 34 [style=solid label="\"or\""]
  67 -> 35 [style=solid label="\"+\""]
  67 -> 36 [style=solid label="\"-\""]
  67 -> 37 [style=solid label="\"*\""]
  67 -> 38 [style=solid label="\"/\""]
  67 -> 39 [style=solid label="\">\""]
  67 -> 40 [style=solid label="\">=\""]
  67 -> 41 [style=solid label="\"<\""]
  67 -> 42 [style=solid label="\"<=\""]
  67 -> 43 [style=solid label="\"!=\""]
  67 -> 44 [style=solid label="\"==\""]
  67 -> "67R43d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "67R43d" [label="R43", fillcolor=5, shape=diamond, style=filled]
  67 -> "67R43" [style=solid]
 "67R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l 45             | expr \"!=\" expr .\l"]
  68 -> 33 [style=solid label="\"and\""]
  68 -> 34 [style=solid label="\"or\""]
  68 -> 35 [style=solid label="\"+\""]
  68 -> 36 [style=solid label="\"-\""]
  68 -> 37 [style=solid label="\"*\""]
  68 -> 38 [style=solid label="\"/\""]
  68 -> 39 [style=solid label="\">\""]
  68 -> 40 [style=solid label="\">=\""]
  68 -> 41 [style=solid label="\"<\""]
  68 -> 42 [style=solid label="\"<=\""]
  68 -> 43 [style=solid label="\"!=\""]
  68 -> 44 [style=solid label="\"==\""]
  68 -> "68R45d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "68R45d" [label="R45", fillcolor=5, shape=diamond, style=filled]
  68 -> "68R45" [style=solid]
 "68R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 44             | expr \"==\" expr .\l 45             | expr . \"!=\" expr\l"]
  69 -> 33 [style=solid label="\"and\""]
  69 -> 34 [style=solid label="\"or\""]
  69 -> 35 [style=solid label="\"+\""]
  69 -> 36 [style=solid label="\"-\""]
  69 -> 37 [style=solid label="\"*\""]
  69 -> 38 [style=solid label="\"/\""]
  69 -> 39 [style=solid label="\">\""]
  69 -> 40 [style=solid label="\">=\""]
  69 -> 41 [style=solid label="\"<\""]
  69 -> 42 [style=solid label="\"<=\""]
  69 -> 43 [style=solid label="\"!=\""]
  69 -> 44 [style=solid label="\"==\""]
  69 -> "69R44d" [label="[\"and\", \"or\", \"+\", \"-\", \"*\", \"/\", \">\", \">=\", \"<\", \"<=\", \"!=\", \"==\"]", style=solid]
 "69R44d" [label="R44", fillcolor=5, shape=diamond, style=filled]
  69 -> "69R44" [style=solid]
 "69R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 33 array_access: array_access \"[\" expr . \"]\"\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  70 -> 33 [style=solid label="\"and\""]
  70 -> 34 [style=solid label="\"or\""]
  70 -> 35 [style=solid label="\"+\""]
  70 -> 36 [style=solid label="\"-\""]
  70 -> 37 [style=solid label="\"*\""]
  70 -> 38 [style=solid label="\"/\""]
  70 -> 79 [style=solid label="\"]\""]
  70 -> 39 [style=solid label="\">\""]
  70 -> 40 [style=solid label="\">=\""]
  70 -> 41 [style=solid label="\"<\""]
  70 -> 42 [style=solid label="\"<=\""]
  70 -> 43 [style=solid label="\"!=\""]
  70 -> 44 [style=solid label="\"==\""]
  71 [label="State 71\n\l  9 for_loop: \"for\" \"(\" expr \",\" . expr \",\" expr \")\" block\l"]
  71 -> 1 [style=solid label="\"not\""]
  71 -> 4 [style=solid label="\"(\""]
  71 -> 23 [style=solid label="\"identifier\""]
  71 -> 6 [style=solid label="\"decimal\""]
  71 -> 7 [style=solid label="\"fraction\""]
  71 -> 8 [style=solid label="\"stringlit\""]
  71 -> 9 [style=dashed label="identifier"]
  71 -> 80 [style=dashed label="expr"]
  71 -> 11 [style=dashed label="literals"]
  71 -> 12 [style=dashed label="binop_expr"]
  71 -> 13 [style=dashed label="unaryop_expr"]
  71 -> 14 [style=dashed label="compare_expr"]
  71 -> 22 [style=dashed label="array_access"]
  72 [label="State 72\n\l 10 for_range: \"for\" identifier \"in\" \"range\" . \"decimal\" block\l"]
  72 -> 81 [style=solid label="\"decimal\""]
  73 [label="State 73\n\l  3 stmts: stmts . stmt\l 11 block: \"{\" stmts . \"}\"\l"]
  73 -> 1 [style=solid label="\"not\""]
  73 -> 2 [style=solid label="\"for\""]
  73 -> 3 [style=solid label="\"if\""]
  73 -> 4 [style=solid label="\"(\""]
  73 -> 82 [style=solid label="\"}\""]
  73 -> 5 [style=solid label="\"identifier\""]
  73 -> 6 [style=solid label="\"decimal\""]
  73 -> 7 [style=solid label="\"fraction\""]
  73 -> 8 [style=solid label="\"stringlit\""]
  73 -> 9 [style=dashed label="identifier"]
  73 -> 10 [style=dashed label="expr"]
  73 -> 11 [style=dashed label="literals"]
  73 -> 12 [style=dashed label="binop_expr"]
  73 -> 13 [style=dashed label="unaryop_expr"]
  73 -> 14 [style=dashed label="compare_expr"]
  73 -> 45 [style=dashed label="stmt"]
  73 -> 18 [style=dashed label="conditional"]
  73 -> 19 [style=dashed label="for_loop"]
  73 -> 20 [style=dashed label="for_range"]
  73 -> 21 [style=dashed label="var_decl"]
  73 -> 22 [style=dashed label="array_access"]
  74 [label="State 74\n\l 12 conditional: \"if\" expr block \"else\" . block\l"]
  74 -> 50 [style=solid label="\"{\""]
  74 -> 83 [style=dashed label="block"]
  75 [label="State 75\n\l 15 var_decl: \"identifier\" \"identifier\" \"=\" expr .\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  75 -> 33 [style=solid label="\"and\""]
  75 -> 34 [style=solid label="\"or\""]
  75 -> 35 [style=solid label="\"+\""]
  75 -> 36 [style=solid label="\"-\""]
  75 -> 37 [style=solid label="\"*\""]
  75 -> 38 [style=solid label="\"/\""]
  75 -> 39 [style=solid label="\">\""]
  75 -> 40 [style=solid label="\">=\""]
  75 -> 41 [style=solid label="\"<\""]
  75 -> 42 [style=solid label="\"<=\""]
  75 -> 43 [style=solid label="\"!=\""]
  75 -> 44 [style=solid label="\"==\""]
  75 -> "75R15" [style=solid]
 "75R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 20 expr: identifier \"(\" call_args \")\" .\l"]
  76 -> "76R20" [style=solid]
 "76R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 31 call_args: call_args \",\" . expr\l"]
  77 -> 1 [style=solid label="\"not\""]
  77 -> 4 [style=solid label="\"(\""]
  77 -> 23 [style=solid label="\"identifier\""]
  77 -> 6 [style=solid label="\"decimal\""]
  77 -> 7 [style=solid label="\"fraction\""]
  77 -> 8 [style=solid label="\"stringlit\""]
  77 -> 9 [style=dashed label="identifier"]
  77 -> 84 [style=dashed label="expr"]
  77 -> 11 [style=dashed label="literals"]
  77 -> 12 [style=dashed label="binop_expr"]
  77 -> 13 [style=dashed label="unaryop_expr"]
  77 -> 14 [style=dashed label="compare_expr"]
  77 -> 22 [style=dashed label="array_access"]
  78 [label="State 78\n\l 32 array_access: identifier \"[\" expr \"]\" .\l"]
  78 -> "78R32" [style=solid]
 "78R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 33 array_access: array_access \"[\" expr \"]\" .\l"]
  79 -> "79R33" [style=solid]
 "79R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l  9 for_loop: \"for\" \"(\" expr \",\" expr . \",\" expr \")\" block\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  80 -> 33 [style=solid label="\"and\""]
  80 -> 34 [style=solid label="\"or\""]
  80 -> 35 [style=solid label="\"+\""]
  80 -> 36 [style=solid label="\"-\""]
  80 -> 37 [style=solid label="\"*\""]
  80 -> 38 [style=solid label="\"/\""]
  80 -> 85 [style=solid label="\",\""]
  80 -> 39 [style=solid label="\">\""]
  80 -> 40 [style=solid label="\">=\""]
  80 -> 41 [style=solid label="\"<\""]
  80 -> 42 [style=solid label="\"<=\""]
  80 -> 43 [style=solid label="\"!=\""]
  80 -> 44 [style=solid label="\"==\""]
  81 [label="State 81\n\l 10 for_range: \"for\" identifier \"in\" \"range\" \"decimal\" . block\l"]
  81 -> 50 [style=solid label="\"{\""]
  81 -> 86 [style=dashed label="block"]
  82 [label="State 82\n\l 11 block: \"{\" stmts \"}\" .\l"]
  82 -> "82R11" [style=solid]
 "82R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 12 conditional: \"if\" expr block \"else\" block .\l"]
  83 -> "83R12" [style=solid]
 "83R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 31 call_args: call_args \",\" expr .\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  84 -> 33 [style=solid label="\"and\""]
  84 -> 34 [style=solid label="\"or\""]
  84 -> 35 [style=solid label="\"+\""]
  84 -> 36 [style=solid label="\"-\""]
  84 -> 37 [style=solid label="\"*\""]
  84 -> 38 [style=solid label="\"/\""]
  84 -> 39 [style=solid label="\">\""]
  84 -> 40 [style=solid label="\">=\""]
  84 -> 41 [style=solid label="\"<\""]
  84 -> 42 [style=solid label="\"<=\""]
  84 -> 43 [style=solid label="\"!=\""]
  84 -> 44 [style=solid label="\"==\""]
  84 -> "84R31" [style=solid]
 "84R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l  9 for_loop: \"for\" \"(\" expr \",\" expr \",\" . expr \")\" block\l"]
  85 -> 1 [style=solid label="\"not\""]
  85 -> 4 [style=solid label="\"(\""]
  85 -> 23 [style=solid label="\"identifier\""]
  85 -> 6 [style=solid label="\"decimal\""]
  85 -> 7 [style=solid label="\"fraction\""]
  85 -> 8 [style=solid label="\"stringlit\""]
  85 -> 9 [style=dashed label="identifier"]
  85 -> 87 [style=dashed label="expr"]
  85 -> 11 [style=dashed label="literals"]
  85 -> 12 [style=dashed label="binop_expr"]
  85 -> 13 [style=dashed label="unaryop_expr"]
  85 -> 14 [style=dashed label="compare_expr"]
  85 -> 22 [style=dashed label="array_access"]
  86 [label="State 86\n\l 10 for_range: \"for\" identifier \"in\" \"range\" \"decimal\" block .\l"]
  86 -> "86R10" [style=solid]
 "86R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l  9 for_loop: \"for\" \"(\" expr \",\" expr \",\" expr . \")\" block\l 34 binop_expr: expr . \"and\" expr\l 35           | expr . \"or\" expr\l 36           | expr . \"+\" expr\l 37           | expr . \"-\" expr\l 38           | expr . \"*\" expr\l 39           | expr . \"/\" expr\l 40 compare_expr: expr . \">\" expr\l 41             | expr . \">=\" expr\l 42             | expr . \"<\" expr\l 43             | expr . \"<=\" expr\l 44             | expr . \"==\" expr\l 45             | expr . \"!=\" expr\l"]
  87 -> 33 [style=solid label="\"and\""]
  87 -> 34 [style=solid label="\"or\""]
  87 -> 35 [style=solid label="\"+\""]
  87 -> 36 [style=solid label="\"-\""]
  87 -> 37 [style=solid label="\"*\""]
  87 -> 38 [style=solid label="\"/\""]
  87 -> 88 [style=solid label="\")\""]
  87 -> 39 [style=solid label="\">\""]
  87 -> 40 [style=solid label="\">=\""]
  87 -> 41 [style=solid label="\"<\""]
  87 -> 42 [style=solid label="\"<=\""]
  87 -> 43 [style=solid label="\"!=\""]
  87 -> 44 [style=solid label="\"==\""]
  88 [label="State 88\n\l  9 for_loop: \"for\" \"(\" expr \",\" expr \",\" expr \")\" . block\l"]
  88 -> 50 [style=solid label="\"{\""]
  88 -> 89 [style=dashed label="block"]
  89 [label="State 89\n\l  9 for_loop: \"for\" \"(\" expr \",\" expr \",\" expr \")\" block .\l"]
  89 -> "89R9" [style=solid]
 "89R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
